{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokeapiURL": "https://pokeapi.co",
  "FuntranslationsURL": "https://api.funtranslations.com"
}
